<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
    </parent>
    <groupId>liu.alden.concbench.j25</groupId>
    <artifactId>concbench-j25</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java 25 Concurrency Benchmark</name>
    <description>
        Comparative benchmark of Java 25 concurrency models for HTTP APIs,
        evaluating throughput and resource efficiency across thread pool,
        virtual threads, and reactive streams.
    </description>
    <properties>
        <java.version>25</java.version>
        <skipTests>true</skipTests>
        <spring-boot.run.skip>true</spring-boot.run.skip>
    </properties>
    <modules>
        <module>thread-pool</module>
        <module>virtual-thread</module>
        <module>reactive</module>
    </modules>
    <build>
        <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
