<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>liu.alden.concbench.j25</groupId>
        <artifactId>concbench-j25</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>thread-pool</artifactId>
    <packaging>jar</packaging>
    <name>Thread Pool</name>
    <description>
        Benchmark implementation using a fixed thread pool,
        serving as the baseline for blocking I/O concurrency.
    </description>
    <properties>
        <start-class>liu.alden.concbench.j25.threadpool.ThreadPoolApplication</start-class>
        <spring-boot.run.skip>false</spring-boot.run.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
